<!DOCTYPE html>
<html>
<title>Her Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" herf=ieee >   
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("mexicobg2.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
    
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f9f9f9}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}    
/*this portion of style is for the calendar */
 {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}



/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

/*css for the calendar button*/
.button {
  background-color: #008080; /* teal */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5:hover {
  background-color: #708090;
  color: white;
}
.button5 {border-radius: 50%;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Her Immigration Story</a>
    <!-- Right-sided navbar links -->
    
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <img class="w3-image" src="mexicobg2.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h3 class="w3-hide-medium w3-hide-small w3-xxxlarge">Guadalupe DeNunez Galvan</h3>
    <h5 class="w3-hide-large" style="white-space:nowrap">Guadalupe DeNunez Galvan</h5>
    <h4 class="w3-hide-medium w3-hide-small">Immigration Story</h4>
      <div class="dropdown">
          
          <p><a href="#author" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">By Yanet Nunez Galvan</a></p>
          <div class="dropdown-content">
              <a >English 20-03</a>
                <a >October 29, 2019</a>
            </div>
      </div>
  </div> 
</header>

<!-- motherhood section -->
<div class="w3-container" style="padding:50px 16px" id="motherhood">
  <div class="w3-row-padding w3-center" style="margin-top:64px">   
    <div class="w3-half">
      <!--<i class="fa fa-heart w3-margin-bottom w3-jumbo"><h2>Motherhood</h2></i>-->
      <!--<p class="w3-large">Motherhood</p>-->
      <h2>Her Immigration Story</h2>
      <p>   My mother, Guadalupe DeNunez Galvan, was born in Michoacan, Mexico in 1971. She was raised within Cotija, a small city in Michoacan, with her 12 siblings. She was the 11th child in the family but she was never treated like the youngest. My grandfather would always make her do the same amount of work as her older sisters. She was expected to wake up at 4 in the morning to bring water for the rest of the family. She also needed to finish her other chores around the house before noon. She never did complain about the work or asked for a break. The only other thing that my mother enjoyed more than helping her family was dancing. She would go to every party she could and dance for the whole night. It was at one of these parties where she met my father. That night she was on the dance floor when she noticed my father sitting in a chair. She went up to him and asked if he would want to dance. My father, keeping his head down, said he did not know how to dance. My mother laughed to tears as she heard the response. But it was that response that made her fall in love with him. The following year she married him. In July 30, 1997, she gave birth to her first child, Antonio Nunez Galvan. However, the following 3 years Mexico were getting more and more unsafe. My parents decided it was time for them to travel to United States. The plan was to have my father go to the US first for work. As he is working, he would send money back for my mother. During his time in the US he would also try to get his citizenship. Once he is a citizen he would marry my mother in California so she would be able to cross the border without any harm. But this did not go as planned because my mother got pregnant with me. 
</p>
    </div>
     <div class="w3-half w3-center">
      <img src="weddingg.jpg"alt="family">
    </div>
  </div>
</div>

<!-- Promo Section - guadalupe -->
<div class="w3-container w3-light-grey" style="padding:20px 16px">
  <style>

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    <div class="row">
  <div class="column">
    
    <div class="content">
      <img src="wed.jpg" alt="Mountains" style="width:100%">
      <h3>The Wedding</h3>
      <p>My mother married my father in Mexico by the church in 1994 and in 2001 she married in the U.S.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="church.jpg" alt="Lights" style="width:100%">
      <h3>My older brother</h3>
      <p>My older brother, Antonio, was born July 30, 1997 in Mexico and was baptized 1998.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="momnA.jpg" alt="Nature" style="width:100%">
      <h3>Antonio's first Christmas</h3>
      <p>In other family it is tradition to dress baby as Juan Diego (boy) or La Virgen De Guadalupe (girl).</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="momJr.jpg" alt="Mountains" style="width:100%">
      <h3>Pregnant!</h3>
      <p>This picture was taken the same month my mom found out she was pregnant with me.</p>
    </div>
  </div>
  </div>
</div>

<div class="w3-container" style="padding:20px 16px" id="motherhood">
  <div class="w3-row-padding w3-center" style="margin-top:64px">   
    <div class="w3-half">
      <!--<i class="fa fa-heart w3-margin-bottom w3-jumbo"><h2>Motherhood</h2></i>-->
      <!--<p class="w3-large">Motherhood</p>-->
      <p> My father told my mother to just have the baby be born in Mexico since the laywer told him that he would get his citizenship within the next two years. However my mother did not want her second child to be born in an unsafe place. During the time my mother was pregnant with me, more and more people have been disappearing. When my mother was three months pregnant she took it upon herself to make the journey to the United States without telling my father. She knew she couldn't walk or swim a long distance because she was taking my older brother with her. So, she asked someone to take her across the border. The man she asked was known in the city as crazy, always talking to himself and screaming randomly. But my mother heard he used to smuggle people in the U.S. She told me that the man smelled like urinate and looked like he never took a shower but she still asked him if he would take her across the border. The man told my mother he would do it for a bottle tequila. That same day she packed two small bags and carried the bottle in one of her arms. In the other arms she held my older brother's hand and both of them walked to the plaza waiting for the man. The man arrived in a pick-up truck filled with cheese. He told my mother when they get close to the border she would need to hide inside the seats and not make sound. It took about 15 minutes for them to cross but those were the longest 15 minutes of my mother's life. Once they were at California my mother called my father and told him she was in LA. My father did admit to me that he was scared, confused, and happy all at once when he got the news. He went to LA and brought my mother and older brother to Santa Rosa where he was living in a one bedroom apartment. That same year on November 19, 1999 I was born in Santa Rosa, California. Two years later my father passed his citizenship test in February and in May he offically married my mother.    
        </p>
    </div>
     <div class="w3-half w3-center">
      <img src="mee.jpg"alt="family">
    </div>
  </div>
</div>    
<!-- Mother and child Section -->
<div class="w3-container w3-light-grey" style="padding:20px 16px" id="MotherAndChild">
  <div class="w3-row-padding w3-light-grey" style="margin-top:64px">
    <div class="slideshow-container">
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
 

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <video style= "width:100%"  autoplay muted loop id="myVideo">
  <source src="videobg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
  <div class="text-block">
    <p>My mom's favorite places in Mexico. </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <video style= "width:100%"  autoplay muted loop id="myVideo">
  <source src="dance.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
   <div class="text-block">
    <p>Similar dances my mom used to do when she was a child</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <video style= "width:100%"  autoplay muted loop id="myVideo">
  <source src="vbg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
   <div class="text-block">
    <p>Cotija!!</p>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
  </div>
</div>

<!-- IEEE Sac State -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <h1>Arriving in the United States</h1>  
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:70px 16px" id="work">
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <!--<i class="fa fa-heart w3-margin-bottom w3-jumbo"><h2>Motherhood</h2></i>-->
      <!--<p class="w3-large">Motherhood</p>-->
      <p> My mother had my two younger brothers, David on April 23, 2002 and Ramon September 11, 2003. In 2006, my father was able to buy a house for us in Santa Rosa. That same year my mother started to work as a special ed teacher assistant. She also started to dance for the local church within our city. In 2016, was when she was told that she had cancer, a growing tumor in her left leg. This year was the hardest for her physically. She needed to do two surgeries to remove the tumor. After the surgeries, she needed radiation therapy to treat the remaining cancer. She did have some side effect from the treatment however the one that was the most difficult was the lack of ability to travel. She was not allowed to go to Mexico until she was fully healed. My mother was cancer free in 2018 but she still finds it difficult to walk and stand with her left leg. Nevertheless, she still continues to live her life even with the pain. She is a fighter. She is a person who will do anything for her family, not afraid of any obstacles that wait her. She is a migrate.  </p> 
    </div>
     <div class="w3-half w3-center">
      <img src="familypic.jpg"alt="family">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<!-- Calendar Section -->
<div class="w3-container w3-light-grey" style="padding:80px 16px" id="calendar">

   
<!-- Contact Section -->
    
 
<div class="w3-container" style="padding:20px 16px" id="motherhood">
   <div class="row">
  <div class="column">
    
    <div class="content">
      <img src="mom.jpg" alt="Mountains" style="width:100%">
      <h3>Returning to Mexico</h3>
      <p>After my mother was done with her radiation therapy she went to visit Mexico.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="mc.jpg" alt="Lights" style="width:100%">
      <h3>Still Dancing</h3>
      <p>My mother still dances as her hobby and has been dancing for the church for two years now.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="snow.jpg" alt="Nature" style="width:100%">
      <h3>School Field Trip</h3>
      <p>My mother's first field trip, with the special need school, was at Lake Tahoe.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="grad.jpg" alt="Mountains" style="width:100%">
      <h3>My Graduation</h3>
      <p>My mom and I after my graduation ceremony. </p>
    </div>
  </div>
  </div>
</div>
    </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Yanet Nunez Galvan</p>
  <p>English 20 Section 03</p>
  <p> <a>October 29, 2019</a></p>
    <p><h7> Video Source: "Fiesta 2018 a la Virgen de Guadalupe en Oaxaca (CALENDA)" by Vive Oaxaca</h7></p>
   <h7>Video Source: "A World of Dreams - Mexico (Cinematic)" by Tony Mcallister</h7>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
